#STM Touch Studio user settings - do not edit
#Fri Sep 25 22:15:12 CEST 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=174
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=174
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=173
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1601064650689
GdbVar.LastExecRelative=Debug\\_1Wire.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=596
GeneralPurpose.ScrollAcq.Height=52
GeneralPurpose.ScrollExpr.Height=69
GeneralPurpose.ScrollPlugin.Height=39
GeneralPurpose.ScrollStat.Height=56
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=69
GeneralPurpose.VerticalSplit2=130
GeneralPurpose.VerticalSplit3=53
GeneralPurpose.VerticalSplit4=294
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=130
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=130
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=131
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=130
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=test
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=1
VarViewer2.Var0.Name=sSystem.u8Temp
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=168
Variable.Col2ModelIdx=2
Variable.Col2Width=168
Variable.Col3ModelIdx=3
Variable.Col3Width=168
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=2
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870962
Variable0.Color=0x6699ff
Variable0.Name=test
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536871097
Variable1.Color=0x999999
Variable1.Name=sSystem.u8Temp
Variable1.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4975369458128079
ViewersLayout.IntegratedLayout.Weight.1=0.4975369458128079
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=140
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=140
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=141
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=140
WriteVariable.Number=0
